<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="../css/dropdown.css">
	<link rel="stylesheet" href="../css/style.css">

	<title>EPOQUE@Prastuti</title>

 <br/>

 <style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#000000;}
	.ft11{font-size:10px;font-family:Times;color:#000000;}
	.ft12{font-size:25px;font-family:Times;color:#000000;}
	.ft13{font-size:18px;font-family:Times;color:#000000;}
-->
</style>

</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
	<!--========== SCROLL TOP ==========-->
	<a href="#" class="scrolltop" id="scroll-top">
		<i class='bx bx-chevron-up scrolltop__icon'></i>
	</a>
	

	<!--========== HEADER ==========-->
	<header class="l-header" id="header">
		<nav class="nav bd-container">
			<a href="#" class="nav__logo">EPOQUE@Prastuti</a>

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item"><a href="../html/index.html" class="nav__link active-link">Home</a></li>
					<li class="nav__item"><a href="../html/about.html" class="nav__link">About</a></li>
					<li class="nav__item"><a href="../html/gallery.html" class="nav__link">Gallery</a></li>
						<div class="dropdown">
							<li class="nav__item"><a class="nav__link">Events</a>
							<div class="dropdown-content">
							<a href="../html/department.html">Department Level</a>
							<a href="../html/institute.html">Institute Level</a>
							<a href="../html/inter-institute.html">Inter-Institute Level</a>
							</div>
						  </div>
					</li>
						<div class="dropdown">
							<li class="nav__item"><a class="nav__link">Apex Committe</a>
							<div class="dropdown-content">
							<a href="../html/commite.html">Organizing Committe</a>
							<a href="../html/studentlist.html">Students Coordinators</a>
							</div>
						  </div>
					</li>
					<li class="nav__item"><a href="../html/contact.html" class="nav__link">Contact us</a></li>

					<li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
				</ul>
			</div>

			<div class="nav__toggle" id="nav-toggle">
				<i class='bx bx-menu'></i>
			</div>
		</nav>
	</header>

	<!--==================== MAIN ====================-->

	<main class="main">

<div id="page1-div" style="position:relative;width:1188px;height:918px;margin-left: 153px;">
<img width="1188" height="918" style="margin-left: -2px;" src="../images/table001.png" alt="background image"/>
<p style="position:absolute;top:154px;left:27px;white-space:nowrap" class="ft10"><b>S.NO</b></p>
<p style="position:absolute;top:154px;left:120px;white-space:nowrap" class="ft10"><b>Name</b></p>
<p style="position:absolute;top:146px;left:233px;white-space:nowrap" class="ft10"><b>University&#160;</b></p>
<p style="position:absolute;top:161px;left:244px;white-space:nowrap" class="ft10"><b>Roll&#160;No</b></p>
<p style="position:absolute;top:154px;left:327px;white-space:nowrap" class="ft10"><b>Department</b></p>
<p style="position:absolute;top:154px;left:417px;white-space:nowrap" class="ft10"><b>Branch</b></p>
<p style="position:absolute;top:154px;left:481px;white-space:nowrap" class="ft10"><b>Sem</b></p>
<p style="position:absolute;top:154px;left:528px;white-space:nowrap" class="ft10"><b>Section</b></p>
<p style="position:absolute;top:146px;left:590px;white-space:nowrap" class="ft10"><b>Hostler/&#160;</b></p>
<p style="position:absolute;top:161px;left:582px;white-space:nowrap" class="ft10"><b>Day&#160;Scholar</b></p>
<p style="position:absolute;top:146px;left:664px;white-space:nowrap" class="ft10"><b>Male/&#160;</b></p>
<p style="position:absolute;top:161px;left:662px;white-space:nowrap" class="ft10"><b>Female</b></p>
<p style="position:absolute;top:146px;left:719px;white-space:nowrap" class="ft10"><b>Whatsapp&#160;</b></p>
<p style="position:absolute;top:161px;left:741px;white-space:nowrap" class="ft10"><b>No</b></p>
<p style="position:absolute;top:146px;left:791px;white-space:nowrap" class="ft10"><b>Another&#160;Mobile&#160;</b></p>
<p style="position:absolute;top:161px;left:806px;white-space:nowrap" class="ft10"><b>No&#160;(if&#160;any)</b></p>
<p style="position:absolute;top:154px;left:945px;white-space:nowrap" class="ft10"><b>email&#160;ID&#160;(KIET)</b></p>
<p style="position:absolute;top:189px;left:36px;white-space:nowrap" class="ft11">1</p>
<p style="position:absolute;top:189px;left:59px;white-space:nowrap" class="ft11">Devansh&#160;Shyam</p>
<p style="position:absolute;top:189px;left:219px;white-space:nowrap" class="ft11">1900290210055</p>
<p style="position:absolute;top:189px;left:350px;white-space:nowrap" class="ft11">EEE</p>
<p style="position:absolute;top:189px;left:426px;white-space:nowrap" class="ft11">EEE</p>
<p style="position:absolute;top:189px;left:484px;white-space:nowrap" class="ft11">8th</p>
<p style="position:absolute;top:189px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:189px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:189px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:189px;left:715px;white-space:nowrap" class="ft11">6388927325</p>
<p style="position:absolute;top:189px;left:886px;white-space:nowrap" class="ft11">devansh.1923en1081@kiet.edu</p>
<p style="position:absolute;top:216px;left:36px;white-space:nowrap" class="ft11">2</p>
<p style="position:absolute;top:216px;left:59px;white-space:nowrap" class="ft11">Anubhav&#160;Joshi</p>
<p style="position:absolute;top:216px;left:219px;white-space:nowrap" class="ft11">1900290210036</p>
<p style="position:absolute;top:216px;left:350px;white-space:nowrap" class="ft11">EEE</p>
<p style="position:absolute;top:216px;left:426px;white-space:nowrap" class="ft11">EEE</p>
<p style="position:absolute;top:216px;left:484px;white-space:nowrap" class="ft11">8th</p>
<p style="position:absolute;top:216px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:216px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:216px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:216px;left:715px;white-space:nowrap" class="ft11">9368102670</p>
<p style="position:absolute;top:216px;left:886px;white-space:nowrap" class="ft11">anubhav.1923ei1005@kiet.edu</p>
<p style="position:absolute;top:242px;left:36px;white-space:nowrap" class="ft11">3</p>
<p style="position:absolute;top:242px;left:59px;white-space:nowrap" class="ft11">Moksha&#160;Saraswat</p>
<p style="position:absolute;top:242px;left:219px;white-space:nowrap" class="ft11">1900290210100</p>
<p style="position:absolute;top:242px;left:350px;white-space:nowrap" class="ft11">EEE</p>
<p style="position:absolute;top:242px;left:426px;white-space:nowrap" class="ft11">EEE</p>
<p style="position:absolute;top:242px;left:484px;white-space:nowrap" class="ft11">8th</p>
<p style="position:absolute;top:242px;left:545px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:242px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:242px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:242px;left:715px;white-space:nowrap" class="ft11">8882161117</p>
<p style="position:absolute;top:242px;left:886px;white-space:nowrap" class="ft11">moksha.1923en1055@kiet.edu</p>
<p style="position:absolute;top:268px;left:36px;white-space:nowrap" class="ft11">4</p>
<p style="position:absolute;top:268px;left:59px;white-space:nowrap" class="ft11">Mr.&#160;Vishek&#160;Tyagi</p>
<p style="position:absolute;top:268px;left:224px;white-space:nowrap" class="ft11">2224MCA1120</p>
<p style="position:absolute;top:268px;left:349px;white-space:nowrap" class="ft11">MCA</p>
<p style="position:absolute;top:268px;left:425px;white-space:nowrap" class="ft11">MCA</p>
<p style="position:absolute;top:268px;left:491px;white-space:nowrap" class="ft11">I</p>
<p style="position:absolute;top:268px;left:545px;white-space:nowrap" class="ft11">C</p>
<p style="position:absolute;top:268px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:268px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:268px;left:715px;white-space:nowrap" class="ft11">9012552115</p>
<p style="position:absolute;top:268px;left:828px;white-space:nowrap" class="ft11">NA</p>
<p style="position:absolute;top:268px;left:886px;white-space:nowrap" class="ft11">vishek.2224mca1120@kiet.edu</p>
<p style="position:absolute;top:294px;left:36px;white-space:nowrap" class="ft11">5</p>
<p style="position:absolute;top:294px;left:59px;white-space:nowrap" class="ft11">Mr.&#160;Shobhit&#160;Sharma</p>
<p style="position:absolute;top:294px;left:224px;white-space:nowrap" class="ft11">2224MCA1125</p>
<p style="position:absolute;top:294px;left:349px;white-space:nowrap" class="ft11">MCA</p>
<p style="position:absolute;top:294px;left:425px;white-space:nowrap" class="ft11">MCA</p>
<p style="position:absolute;top:294px;left:491px;white-space:nowrap" class="ft11">I</p>
<p style="position:absolute;top:294px;left:545px;white-space:nowrap" class="ft11">C</p>
<p style="position:absolute;top:294px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:294px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:294px;left:715px;white-space:nowrap" class="ft11">7060413141</p>
<p style="position:absolute;top:294px;left:828px;white-space:nowrap" class="ft11">NA</p>
<p style="position:absolute;top:294px;left:886px;white-space:nowrap" class="ft11">shobhit.2224mca1125@kiet.edu</p>
<p style="position:absolute;top:321px;left:36px;white-space:nowrap" class="ft11">6</p>
<p style="position:absolute;top:321px;left:59px;white-space:nowrap" class="ft11">Mr.&#160;Ashish</p>
<p style="position:absolute;top:321px;left:224px;white-space:nowrap" class="ft11">2224MCA1024</p>
<p style="position:absolute;top:321px;left:349px;white-space:nowrap" class="ft11">MCA</p>
<p style="position:absolute;top:321px;left:425px;white-space:nowrap" class="ft11">MCA</p>
<p style="position:absolute;top:321px;left:491px;white-space:nowrap" class="ft11">I</p>
<p style="position:absolute;top:321px;left:545px;white-space:nowrap" class="ft11">C</p>
<p style="position:absolute;top:321px;left:579px;white-space:nowrap" class="ft11">Hostler&#160;</p>
<p style="position:absolute;top:321px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:321px;left:715px;white-space:nowrap" class="ft11">8630790964</p>
<p style="position:absolute;top:321px;left:828px;white-space:nowrap" class="ft11">NA</p>
<p style="position:absolute;top:321px;left:886px;white-space:nowrap" class="ft11">ashish.2224mca1024@kiet.edu</p>
<p style="position:absolute;top:347px;left:36px;white-space:nowrap" class="ft11">7</p>
<p style="position:absolute;top:347px;left:59px;white-space:nowrap" class="ft11">Rishabh&#160;</p>
<p style="position:absolute;top:347px;left:219px;white-space:nowrap" class="ft11">2000290100113</p>
<p style="position:absolute;top:347px;left:351px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:347px;left:427px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:347px;left:487px;white-space:nowrap" class="ft11">VI</p>
<p style="position:absolute;top:347px;left:545px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:347px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:347px;left:668px;white-space:nowrap" class="ft11">Male&#160;</p>
<p style="position:absolute;top:347px;left:715px;white-space:nowrap" class="ft11">7456972509</p>
<p style="position:absolute;top:347px;left:802px;white-space:nowrap" class="ft11">7456972509</p>
<p style="position:absolute;top:347px;left:886px;white-space:nowrap" class="ft11">RISHABH.2024CSE1093@KIET.EDU</p>
<p style="position:absolute;top:373px;left:36px;white-space:nowrap" class="ft11">8</p>
<p style="position:absolute;top:373px;left:59px;white-space:nowrap" class="ft11">Vishal</p>
<p style="position:absolute;top:373px;left:219px;white-space:nowrap" class="ft11">2000290100191</p>
<p style="position:absolute;top:373px;left:351px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:373px;left:427px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:373px;left:487px;white-space:nowrap" class="ft11">VI</p>
<p style="position:absolute;top:373px;left:545px;white-space:nowrap" class="ft11">C</p>
<p style="position:absolute;top:373px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:373px;left:668px;white-space:nowrap" class="ft11">Male&#160;</p>
<p style="position:absolute;top:373px;left:715px;white-space:nowrap" class="ft11">7500988212</p>
<p style="position:absolute;top:373px;left:802px;white-space:nowrap" class="ft11">7500988212</p>
<p style="position:absolute;top:373px;left:886px;white-space:nowrap" class="ft11">VISHAK.2024CSE1169@KIET.EDU</p>
<p style="position:absolute;top:399px;left:36px;white-space:nowrap" class="ft11">9</p>
<p style="position:absolute;top:399px;left:59px;white-space:nowrap" class="ft11">Shreyansh&#160;Tiwari</p>
<p style="position:absolute;top:399px;left:219px;white-space:nowrap" class="ft11">2100290100159</p>
<p style="position:absolute;top:399px;left:351px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:399px;left:427px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:399px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:399px;left:545px;white-space:nowrap" class="ft11">C</p>
<p style="position:absolute;top:399px;left:579px;white-space:nowrap" class="ft11">Hostler&#160;</p>
<p style="position:absolute;top:399px;left:668px;white-space:nowrap" class="ft11">Male&#160;</p>
<p style="position:absolute;top:399px;left:715px;white-space:nowrap" class="ft11">8299098733</p>
<p style="position:absolute;top:399px;left:802px;white-space:nowrap" class="ft11">8299098733</p>
<p style="position:absolute;top:399px;left:886px;white-space:nowrap" class="ft11">SHREYANSH.2125CSE1@KIET.EDU</p>
<p style="position:absolute;top:426px;left:33px;white-space:nowrap" class="ft11">10&#160;</p>
<p style="position:absolute;top:426px;left: 59px;white-space:nowrap" class="ft11">Nishant&#160;Varshney</p>
<p style="position:absolute;top:426px;left:219px;white-space:nowrap" class="ft11">2000290120102</p>
<p style="position:absolute;top:426px;left:355px;white-space:nowrap" class="ft11">CS</p>
<p style="position:absolute;top:426px;left:431px;white-space:nowrap" class="ft11">CS</p>
<p style="position:absolute;top:426px;left:489px;white-space:nowrap" class="ft11">V</p>
<p style="position:absolute;top:426px;left:545px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:426px;left:579px;white-space:nowrap" class="ft11">Hostler&#160;</p>
<p style="position:absolute;top:426px;left:668px;white-space:nowrap" class="ft11">Male&#160;</p>
<p style="position:absolute;top:426px;left:715px;white-space:nowrap" class="ft11">8218194574</p>
<p style="position:absolute;top:426px;left:802px;white-space:nowrap" class="ft11">6399384896</p>
<p style="position:absolute;top:426px;left:886px;white-space:nowrap" class="ft11">nishant.2024cs1041@kiet.edu</p>
<p style="position:absolute;top:452px;left:33px;white-space:nowrap" class="ft11">11&#160;</p>
<p style="position:absolute;top:452px;left: 59px;white-space:nowrap" class="ft11">Ishita&#160;Srivastava</p>
<p style="position:absolute;top:452px;left:219px;white-space:nowrap" class="ft11">2100290120088</p>
<p style="position:absolute;top:452px;left:355px;white-space:nowrap" class="ft11">CS</p>
<p style="position:absolute;top:452px;left:431px;white-space:nowrap" class="ft11">CS</p>
<p style="position:absolute;top:452px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:452px;left:545px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:452px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:452px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:452px;left:715px;white-space:nowrap" class="ft11">7302405016</p>
<p style="position:absolute;top:452px;left:886px;white-space:nowrap" class="ft11">ishita.2125cs1199@kiet.edu</p>
<p style="position:absolute;top:478px;left:33px;white-space:nowrap" class="ft11">12&#160;</p>
<p style="position:absolute;top:478px;left:59px;white-space:nowrap" class="ft11">Aditi&#160;Batra</p>
<p style="position:absolute;top:478px;left:219px;white-space:nowrap" class="ft11">2000290120012</p>
<p style="position:absolute;top:478px;left:355px;white-space:nowrap" class="ft11">CS</p>
<p style="position:absolute;top:478px;left:431px;white-space:nowrap" class="ft11">CS</p>
<p style="position:absolute;top:478px;left:489px;white-space:nowrap" class="ft11">V</p>
<p style="position:absolute;top:478px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:478px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:478px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:478px;left:715px;white-space:nowrap" class="ft11">9456482508</p>
<p style="position:absolute;top:478px;left:886px;white-space:nowrap" class="ft11">aditi.2024cs1002@kiet.edu</p>
<p style="position:absolute;top:505px;left:33px;white-space:nowrap" class="ft11">13&#160;</p>
<p style="position:absolute;top:505px;left:59px;white-space:nowrap" class="ft11">Mehak&#160;Gupta</p>
<p style="position:absolute;top:505px;left:219px;white-space:nowrap" class="ft11">2100290110090</p>
<p style="position:absolute;top:505px;left:349px;white-space:nowrap" class="ft11">CSIT</p>
<p style="position:absolute;top:505px;left:425px;white-space:nowrap" class="ft11">CSIT</p>
<p style="position:absolute;top:505px;left:490px;white-space:nowrap" class="ft11">3</p>
<p style="position:absolute;top:505px;left:545px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:505px;left:579px;white-space:nowrap" class="ft11">hostler</p>
<p style="position:absolute;top:505px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:505px;left:715px;white-space:nowrap" class="ft11">9557523295</p>
<p style="position:absolute;top:505px;left:886px;white-space:nowrap" class="ft11">mehak.2125csit1025@kiet.edu</p>
<p style="position:absolute;top:531px;left:33px;white-space:nowrap" class="ft11">14&#160;</p>
<p style="position:absolute;top:531px;left:59px;white-space:nowrap" class="ft11">Pranjal&#160;Sahgal</p>
<p style="position:absolute;top:531px;left:219px;white-space:nowrap" class="ft11">2100290110114</p>
<p style="position:absolute;top:531px;left:349px;white-space:nowrap" class="ft11">CSIT</p>
<p style="position:absolute;top:531px;left:425px;white-space:nowrap" class="ft11">CSIT</p>
<p style="position:absolute;top:531px;left:490px;white-space:nowrap" class="ft11">3</p>
<p style="position:absolute;top:531px;left:545px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:531px;left:579px;white-space:nowrap" class="ft11">hostler</p>
<p style="position:absolute;top:531px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:531px;left:715px;white-space:nowrap" class="ft11">7860475853</p>
<p style="position:absolute;top:531px;left:802px;white-space:nowrap" class="ft11">8840295090</p>
<p style="position:absolute;top:531px;left:886px;white-space:nowrap" class="ft11">pranjal.2125csit1103@kiet.edu</p>
<p style="position:absolute;top:557px;left:33px;white-space:nowrap" class="ft11">15&#160;</p>
<p style="position:absolute;top:557px;left:59px;white-space:nowrap" class="ft11">Sambhrant&#160;Tiwari</p>
<p style="position:absolute;top:557px;left:219px;white-space:nowrap" class="ft11">2100290110139</p>
<p style="position:absolute;top:557px;left:349px;white-space:nowrap" class="ft11">CSIT</p>
<p style="position:absolute;top:557px;left:425px;white-space:nowrap" class="ft11">CSIT</p>
<p style="position:absolute;top:557px;left:490px;white-space:nowrap" class="ft11">3</p>
<p style="position:absolute;top:557px;left:545px;white-space:nowrap" class="ft11">C</p>
<p style="position:absolute;top:557px;left:579px;white-space:nowrap" class="ft11">hostler</p>
<p style="position:absolute;top:557px;left:668px;white-space:nowrap" class="ft11">Male&#160;</p>
<p style="position:absolute;top:557px;left:715px;white-space:nowrap" class="ft11">8858311388</p>
<p style="position:absolute;top:557px;left:886px;white-space:nowrap" class="ft11">sambhrant.2125csai@kiet.edu</p>
<p style="position:absolute;top:583px;left:33px;white-space:nowrap" class="ft11">16&#160;</p>
<p style="position:absolute;top:583px;left:59px;white-space:nowrap" class="ft11">Akshat&#160;Awasthi</p>
<p style="position:absolute;top:583px;left:219px;white-space:nowrap" class="ft11">2100291520014</p>
<p style="position:absolute;top:583px;left:341px;white-space:nowrap" class="ft11">CSE(AI)</p>
<p style="position:absolute;top:583px;left:417px;white-space:nowrap" class="ft11">CSE(AI)</p>
<p style="position:absolute;top:583px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:583px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:583px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:583px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:583px;left:715px;white-space:nowrap" class="ft11">7054665894</p>
<p style="position:absolute;top:583px;left:886px;white-space:nowrap" class="ft11">akshat.2125csai1021@kiet.edu</p>
<p style="position:absolute;top:610px;left:33px;white-space:nowrap" class="ft11">17&#160;</p>
<p style="position:absolute;top:610px;left:59px;white-space:nowrap" class="ft11">Shweta&#160;Keshari</p>
<p style="position:absolute;top:610px;left:219px;white-space:nowrap" class="ft11">2100291520055</p>
<p style="position:absolute;top:610px;left:341px;white-space:nowrap" class="ft11">CSE(AI)</p>
<p style="position:absolute;top:610px;left:417px;white-space:nowrap" class="ft11">CSE(AI)</p>
<p style="position:absolute;top:610px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:610px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:610px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:610px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:610px;left:715px;white-space:nowrap" class="ft11">8875680176</p>
<p style="position:absolute;top:610px;left:802px;white-space:nowrap" class="ft11">9024975030</p>
<p style="position:absolute;top:610px;left:886px;white-space:nowrap" class="ft11">shweta.2125csai1018@kiet.edu</p>
<p style="position:absolute;top:636px;left:33px;white-space:nowrap" class="ft11">18&#160;</p>
<p style="position:absolute;top:636px;left:59px;white-space:nowrap" class="ft11">Shristi&#160;Dhama</p>
<p style="position:absolute;top:636px;left:219px;white-space:nowrap" class="ft11">2100291520054</p>
<p style="position:absolute;top:636px;left:341px;white-space:nowrap" class="ft11">CSE(AI)</p>
<p style="position:absolute;top:636px;left:417px;white-space:nowrap" class="ft11">CSE(AI)</p>
<p style="position:absolute;top:636px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:636px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:636px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:636px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:636px;left:715px;white-space:nowrap" class="ft11">8630892137</p>
<p style="position:absolute;top:636px;left:886px;white-space:nowrap" class="ft11">shristi.2125csai1025@kiet.edu</p>
<p style="position:absolute;top:665px;left:33px;white-space:nowrap" class="ft11">19&#160;</p>
<p style="position:absolute;top:665px;left:59px;white-space:nowrap" class="ft11">Garvit&#160;Singhal</p>
<p style="position:absolute;top:665px;left:219px;white-space:nowrap" class="ft11">2100291530021</p>
<p style="position:absolute;top:657px;left:351px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:673px;left:343px;white-space:nowrap" class="ft11">AI&amp;ML</p>
<p style="position:absolute;top:657px;left:427px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:673px;left:419px;white-space:nowrap" class="ft11">AI&amp;ML</p>
<p style="position:absolute;top:665px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:665px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:665px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:665px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:665px;left:715px;white-space:nowrap" class="ft11">9045166876</p>
<p style="position:absolute;top:665px;left:886px;white-space:nowrap" class="ft11">Garvit.2125csme1002@kiet.edu</p>
<p style="position:absolute;top:696px;left:33px;white-space:nowrap" class="ft11">20&#160;</p>
<p style="position:absolute;top:696px;left:59px;white-space:nowrap" class="ft11">Alka&#160;Gupta</p>
<p style="position:absolute;top:696px;left:219px;white-space:nowrap" class="ft11">2100291530007</p>
<p style="position:absolute;top:689px;left:351px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:704px;left:343px;white-space:nowrap" class="ft11">AI&amp;ML</p>
<p style="position:absolute;top:689px;left:427px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:704px;left:419px;white-space:nowrap" class="ft11">AI&amp;ML</p>
<p style="position:absolute;top:696px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:696px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:696px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:696px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:696px;left:715px;white-space:nowrap" class="ft11">6395646684</p>
<p style="position:absolute;top:696px;left:886px;white-space:nowrap" class="ft11">alka.2125csme1018@kiet.edu</p>
<p style="position:absolute;top:728px;left:33px;white-space:nowrap" class="ft11">21&#160;</p>
<p style="position:absolute;top:728px;left:59px;white-space:nowrap" class="ft11">Arvind&#160;Kumar&#160;Gautam</p>
<p style="position:absolute;top:728px;left:219px;white-space:nowrap" class="ft11">2100291530013</p>
<p style="position:absolute;top:721px;left:351px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:736px;left:343px;white-space:nowrap" class="ft11">AI&amp;ML</p>
<p style="position:absolute;top:721px;left:427px;white-space:nowrap" class="ft11">CSE</p>
<p style="position:absolute;top:736px;left:419px;white-space:nowrap" class="ft11">AI&amp;ML</p>
<p style="position:absolute;top:728px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:728px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:728px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:728px;left:670px;white-space:nowrap" class="ft11">Male</p>
<p style="position:absolute;top:728px;left:715px;white-space:nowrap" class="ft11">7465889453</p>
<p style="position:absolute;top:728px;left:886px;white-space:nowrap" class="ft11">arvind.2125csme1007@kiet.edu</p>
<p style="position:absolute;top:757px;left:33px;white-space:nowrap" class="ft11">22&#160;</p>
<p style="position:absolute;top:757px;left:59px;white-space:nowrap" class="ft11">Ananya&#160;Agrawal</p>
<p style="position:absolute;top:757px;left:219px;white-space:nowrap" class="ft11">2100290319002</p>
<p style="position:absolute;top:757px;left:351px;white-space:nowrap" class="ft11">ECE</p>
<p style="position:absolute;top:757px;left:427px;white-space:nowrap" class="ft11">ECE</p>
<p style="position:absolute;top:757px;left:489px;white-space:nowrap" class="ft11">V</p>
<p style="position:absolute;top:757px;left:545px;white-space:nowrap" class="ft11">C</p>
<p style="position:absolute;top:757px;left:579px;white-space:nowrap" class="ft11">Hostler</p>
<p style="position:absolute;top:757px;left:663px;white-space:nowrap" class="ft11">Female&#160;</p>
<p style="position:absolute;top:757px;left:715px;white-space:nowrap" class="ft11">7830156323</p>
<p style="position:absolute;top:757px;left:886px;white-space:nowrap" class="ft11">ananya.2024ec1211@kiet.edu</p>
<p style="position:absolute;top:784px;left:33px;white-space:nowrap" class="ft11">23&#160;</p>
<p style="position:absolute;top:784px;left:59px;white-space:nowrap" class="ft11">Manish&#160;Tyagi</p>
<p style="position:absolute;top:784px;left:219px;white-space:nowrap" class="ft11">2000290310102</p>
<p style="position:absolute;top:784px;left:351px;white-space:nowrap" class="ft11">ECE</p>
<p style="position:absolute;top:784px;left:427px;white-space:nowrap" class="ft11">ECE</p>
<p style="position:absolute;top:784px;left:489px;white-space:nowrap" class="ft11">V</p>
<p style="position:absolute;top:784px;left:545px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:784px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:784px;left:667px;white-space:nowrap" class="ft11">MALE</p>
<p style="position:absolute;top:784px;left:715px;white-space:nowrap" class="ft11">8126738901</p>
<p style="position:absolute;top:784px;left:886px;white-space:nowrap" class="ft11">manish.2024ec1030@kiet.edu</p>
<p style="position:absolute;top:810px;left:33px;white-space:nowrap" class="ft11">24&#160;</p>
<p style="position:absolute;top:810px;left:59px;white-space:nowrap" class="ft11">Dheemant&#160;Pandey</p>
<p style="position:absolute;top:810px;left:219px;white-space:nowrap" class="ft11">2100290310056</p>
<p style="position:absolute;top:810px;left:351px;white-space:nowrap" class="ft11">ECE</p>
<p style="position:absolute;top:810px;left:427px;white-space:nowrap" class="ft11">ECE</p>
<p style="position:absolute;top:810px;left:487px;white-space:nowrap" class="ft11">III</p>
<p style="position:absolute;top:810px;left:545px;white-space:nowrap" class="ft11">A</p>
<p style="position:absolute;top:810px;left:579px;white-space:nowrap" class="ft11">Day&#160;Scholar</p>
<p style="position:absolute;top:810px;left:667px;white-space:nowrap" class="ft11">MALE</p>
<p style="position:absolute;top:810px;left:715px;white-space:nowrap" class="ft11">9838075115</p>
<p style="position:absolute;top:810px;left:886px;white-space:nowrap" class="ft11">dheemant.2125ec1123@kiet.edu</p>
<p style="position:absolute;top:68px;left:396px;white-space:nowrap" class="ft12"><b>KIET&#160;Group&#160;of&#160;Institutions</b></p>
<p style="position:absolute;top:99px;left:297px;white-space:nowrap" class="ft13"><b>EPOQUE&#160;@&#160;Prastuti'23&#160;List&#160;of&#160;Student&#160;Apex&#160;Coordinators</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:10px;font-family:Times;color:#000000;}
	.ft21{font-size:10px;font-family:Times;color:#000000;}
	.ft22{font-size:9px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1188px;height:918px;margin-left: 153px;">
<img width="1188" height="918" style="margin-left: -2px;" src="../images/table002.png" alt="background image"/>
<p style="position:absolute;top:74px;left:33px;white-space:nowrap" class="ft20">25&#160;</p>
<p style="position:absolute;top:74px;left:59px;white-space:nowrap" class="ft20">Vaibhav&#160;Pandey</p>
<p style="position:absolute;top:74px;left:219px;white-space:nowrap" class="ft20">2000290400121</p>
<p style="position:absolute;top:74px;left:352px;white-space:nowrap" class="ft20">ME</p>
<p style="position:absolute;top:74px;left:428px;white-space:nowrap" class="ft20">ME</p>
<p style="position:absolute;top:74px;left:490px;white-space:nowrap" class="ft20">6</p>
<p style="position:absolute;top:74px;left:545px;white-space:nowrap" class="ft20">B</p>
<p style="position:absolute;top:74px;left:579px;white-space:nowrap" class="ft20">Hosteller</p>
<p style="position:absolute;top:74px;left:668px;white-space:nowrap" class="ft20">Male&#160;</p>
<p style="position:absolute;top:74px;left:715px;white-space:nowrap" class="ft20">7235052427</p>
<p style="position:absolute;top:74px;left:886px;white-space:nowrap" class="ft20">vaibhav.2024me1051@kiet.edu</p>
<p style="position:absolute;top:101px;left:33px;white-space:nowrap" class="ft20">26&#160;</p>
<p style="position:absolute;top:101px;left:59px;white-space:nowrap" class="ft20">Kartik&#160;Atri</p>
<p style="position:absolute;top:101px;left:219px;white-space:nowrap" class="ft20">2100290409007</p>
<p style="position:absolute;top:101px;left:352px;white-space:nowrap" class="ft20">ME</p>
<p style="position:absolute;top:101px;left:428px;white-space:nowrap" class="ft20">ME</p>
<p style="position:absolute;top:101px;left:490px;white-space:nowrap" class="ft20">6</p>
<p style="position:absolute;top:101px;left:545px;white-space:nowrap" class="ft20">B</p>
<p style="position:absolute;top:101px;left:579px;white-space:nowrap" class="ft20">Hosteller</p>
<p style="position:absolute;top:101px;left:668px;white-space:nowrap" class="ft20">Male&#160;</p>
<p style="position:absolute;top:101px;left:715px;white-space:nowrap" class="ft20">7078049536</p>
<p style="position:absolute;top:101px;left:886px;white-space:nowrap" class="ft20">kartik.2024me1132@kiet.edu</p>
<p style="position:absolute;top:127px;left:33px;white-space:nowrap" class="ft20">27&#160;</p>
<p style="position:absolute;top:127px;left:59px;white-space:nowrap" class="ft20">Ayan&#160;Kaushik</p>
<p style="position:absolute;top:127px;left:219px;white-space:nowrap" class="ft20">2100290400012</p>
<p style="position:absolute;top:127px;left:352px;white-space:nowrap" class="ft20">ME</p>
<p style="position:absolute;top:127px;left:428px;white-space:nowrap" class="ft20">ME</p>
<p style="position:absolute;top:127px;left:490px;white-space:nowrap" class="ft20">3</p>
<p style="position:absolute;top:127px;left:545px;white-space:nowrap" class="ft20">A</p>
<p style="position:absolute;top:127px;left:579px;white-space:nowrap" class="ft20">Day&#160;Scholar</p>
<p style="position:absolute;top:127px;left:668px;white-space:nowrap" class="ft20">Male&#160;</p>
<p style="position:absolute;top:127px;left:715px;white-space:nowrap" class="ft20">8376901168</p>
<p style="position:absolute;top:127px;left:886px;white-space:nowrap" class="ft20">ayan.2125me1012@kiet.edu</p>
<p style="position:absolute;top:153px;left:33px;white-space:nowrap" class="ft20">28&#160;</p>
<p style="position:absolute;top:153px;left:59px;white-space:nowrap" class="ft20">Mr.&#160;Govind&#160;Dixit</p>
<p style="position:absolute;top:153px;left:219px;white-space:nowrap" class="ft20">2100290000016</p>
<p style="position:absolute;top:153px;left:354px;white-space:nowrap" class="ft20">CE</p>
<p style="position:absolute;top:153px;left:430px;white-space:nowrap" class="ft20">CE</p>
<p style="position:absolute;top:153px;left:483px;white-space:nowrap" class="ft20">3rd</p>
<p style="position:absolute;top:153px;left:545px;white-space:nowrap" class="ft20">A</p>
<p style="position:absolute;top:153px;left:579px;white-space:nowrap" class="ft20">Hostler&#160;</p>
<p style="position:absolute;top:153px;left:667px;white-space:nowrap" class="ft20">Male&#160;&#160;</p>
<p style="position:absolute;top:153px;left:715px;white-space:nowrap" class="ft20">7011772923</p>
<p style="position:absolute;top:153px;left:886px;white-space:nowrap" class="ft20">govind.2125ce1043@kiet.edu</p>
<p style="position:absolute;top:180px;left:33px;white-space:nowrap" class="ft20">29&#160;</p>
<p style="position:absolute;top:180px;left:59px;white-space:nowrap" class="ft20">Mr.&#160;Samarth&#160;Saxena</p>
<p style="position:absolute;top:180px;left:219px;white-space:nowrap" class="ft20">2000290000038</p>
<p style="position:absolute;top:180px;left:354px;white-space:nowrap" class="ft20">CE</p>
<p style="position:absolute;top:180px;left:430px;white-space:nowrap" class="ft20">CE</p>
<p style="position:absolute;top:180px;left:484px;white-space:nowrap" class="ft20">6th</p>
<p style="position:absolute;top:180px;left:545px;white-space:nowrap" class="ft20">B</p>
<p style="position:absolute;top:180px;left:579px;white-space:nowrap" class="ft20">Hostler&#160;</p>
<p style="position:absolute;top:180px;left:667px;white-space:nowrap" class="ft20">Male&#160;&#160;</p>
<p style="position:absolute;top:180px;left:715px;white-space:nowrap" class="ft20">8009785222</p>
<p style="position:absolute;top:180px;left:886px;white-space:nowrap" class="ft20">samarth.2024ce1020@kiet.edu</p>
<p style="position:absolute;top:206px;left:33px;white-space:nowrap" class="ft20">30&#160;</p>
<p style="position:absolute;top:206px;left:59px;white-space:nowrap" class="ft20">Mr.&#160;Abhinandan&#160;Singh</p>
<p style="position:absolute;top:206px;left:219px;white-space:nowrap" class="ft20">1900290000002</p>
<p style="position:absolute;top:206px;left:354px;white-space:nowrap" class="ft20">CE</p>
<p style="position:absolute;top:206px;left:430px;white-space:nowrap" class="ft20">CE</p>
<p style="position:absolute;top:206px;left:484px;white-space:nowrap" class="ft20">8th</p>
<p style="position:absolute;top:206px;left:545px;white-space:nowrap" class="ft20">A</p>
<p style="position:absolute;top:206px;left:579px;white-space:nowrap" class="ft20">Day&#160;Scholar</p>
<p style="position:absolute;top:206px;left:667px;white-space:nowrap" class="ft20">Male&#160;&#160;</p>
<p style="position:absolute;top:206px;left:715px;white-space:nowrap" class="ft20">7424960106</p>
<p style="position:absolute;top:206px;left:886px;white-space:nowrap" class="ft20">abhinandan.1923ce1030@kiet.edu</p>
<p style="position:absolute;top:232px;left:33px;white-space:nowrap" class="ft20">31&#160;</p>
<p style="position:absolute;top:232px;left:59px;white-space:nowrap" class="ft20">Jeet&#160;Bindal</p>
<p style="position:absolute;top:232px;left:225px;white-space:nowrap" class="ft20">2226BPH1077</p>
<p style="position:absolute;top:232px;left:347px;white-space:nowrap" class="ft20">KSOP</p>
<p style="position:absolute;top:232px;left:415px;white-space:nowrap" class="ft20">B.Pharm</p>
<p style="position:absolute;top:232px;left:490px;white-space:nowrap" class="ft20">1</p>
<p style="position:absolute;top:232px;left:545px;white-space:nowrap" class="ft20">A</p>
<p style="position:absolute;top:232px;left:579px;white-space:nowrap" class="ft20">Day&#160;Scholar</p>
<p style="position:absolute;top:232px;left:668px;white-space:nowrap" class="ft20">Male&#160;</p>
<p style="position:absolute;top:232px;left:715px;white-space:nowrap" class="ft20">9289910246</p>
<p style="position:absolute;top:232px;left:886px;white-space:nowrap" class="ft20">jeet.2226bph1077@kiet.edu</p>
<p style="position:absolute;top:258px;left:33px;white-space:nowrap" class="ft20">32&#160;</p>
<p style="position:absolute;top:258px;left:59px;white-space:nowrap" class="ft20">Khushi&#160;Shah</p>
<p style="position:absolute;top:258px;left:219px;white-space:nowrap" class="ft20">2101990500047</p>
<p style="position:absolute;top:258px;left:347px;white-space:nowrap" class="ft20">KSOP</p>
<p style="position:absolute;top:258px;left:415px;white-space:nowrap" class="ft20">B.Pharm</p>
<p style="position:absolute;top:258px;left:490px;white-space:nowrap" class="ft20">3</p>
<p style="position:absolute;top:258px;left:545px;white-space:nowrap" class="ft20">A</p>
<p style="position:absolute;top:258px;left:579px;white-space:nowrap" class="ft20">Day&#160;Scholar</p>
<p style="position:absolute;top:258px;left:663px;white-space:nowrap" class="ft20">Female&#160;</p>
<p style="position:absolute;top:258px;left:715px;white-space:nowrap" class="ft20">8882958383</p>
<p style="position:absolute;top:258px;left:886px;white-space:nowrap" class="ft20">khushi.2125bph1090@kiet.edu</p>
<p style="position:absolute;top:285px;left:33px;white-space:nowrap" class="ft20">33&#160;</p>
<p style="position:absolute;top:285px;left:59px;white-space:nowrap" class="ft20">Kavita&#160;Katiyar</p>
<p style="position:absolute;top:285px;left:219px;white-space:nowrap" class="ft20">2001990500043</p>
<p style="position:absolute;top:285px;left:347px;white-space:nowrap" class="ft20">KSOP</p>
<p style="position:absolute;top:285px;left:415px;white-space:nowrap" class="ft20">B.Pharm</p>
<p style="position:absolute;top:285px;left:490px;white-space:nowrap" class="ft20">5</p>
<p style="position:absolute;top:285px;left:545px;white-space:nowrap" class="ft20">A</p>
<p style="position:absolute;top:285px;left:579px;white-space:nowrap" class="ft20">Day&#160;Scholar</p>
<p style="position:absolute;top:285px;left:663px;white-space:nowrap" class="ft20">Female&#160;</p>
<p style="position:absolute;top:285px;left:715px;white-space:nowrap" class="ft20">9871025227</p>
<p style="position:absolute;top:285px;left:886px;white-space:nowrap" class="ft20">kavita.2024bph1038@kiet.edu</p>
<p style="position:absolute;top:311px;left:33px;white-space:nowrap" class="ft20">34&#160;</p>
<p style="position:absolute;top:311px;left:59px;white-space:nowrap" class="ft20">Dhruv&#160;Mishra</p>
<p style="position:absolute;top:311px;left:348px;white-space:nowrap" class="ft20">MBA</p>
<p style="position:absolute;top:311px;left:424px;white-space:nowrap" class="ft20">MBA</p>
<p style="position:absolute;top:311px;left:715px;white-space:nowrap" class="ft20">9621843888</p>
<p style="position:absolute;top:311px;left:886px;white-space:nowrap" class="ft20">dhruv.224mba1107@kiet.edu</p>
<p style="position:absolute;top:337px;left:33px;white-space:nowrap" class="ft20">35&#160;</p>
<p style="position:absolute;top:337px;left:59px;white-space:nowrap" class="ft20">Harshit&#160;Chaudhary</p>
<p style="position:absolute;top:337px;left:348px;white-space:nowrap" class="ft20">MBA</p>
<p style="position:absolute;top:337px;left:424px;white-space:nowrap" class="ft20">MBA</p>
<p style="position:absolute;top:337px;left:715px;white-space:nowrap" class="ft20">6395175727</p>
<p style="position:absolute;top:337px;left:886px;white-space:nowrap" class="ft20">harshit.2224mba1053@kiet.edu</p>
<p style="position:absolute;top:363px;left:33px;white-space:nowrap" class="ft20">36&#160;</p>
<p style="position:absolute;top:363px;left:59px;white-space:nowrap" class="ft20">Yashvee&#160;Tomar</p>
<p style="position:absolute;top:363px;left:348px;white-space:nowrap" class="ft20">MBA</p>
<p style="position:absolute;top:363px;left:424px;white-space:nowrap" class="ft20">MBA</p>
<p style="position:absolute;top:363px;left:717px;white-space:nowrap" class="ft20">9997514499</p>
<p style="position:absolute;top:363px;left:886px;white-space:nowrap" class="ft20">yashevee.2224mba1120@kiet.edu</p>
<p style="position:absolute;top:463px;left:922px;white-space:nowrap" class="ft21"><b>Prof.&#160;(Dr.)&#160;Satish&#160;Kumar&#160;</b></p>
<p style="position:absolute;top:480px;left:960px;white-space:nowrap" class="ft22"><b>Dean&#160;(SW),&#160;</b></p>
<p style="position:absolute;top:494px;left:897px;white-space:nowrap" class="ft22"><b>Convner&#160;-&#160;EPOQUE&#160;@&#160;Prastuti&#160;(2023)</b></p>
</div>
</section>


</main>











<!--==================== MAIN JS ====================-->
<script type="text/javascript" src="../js/main.js"></script>

</body>
</html>
